{
  "cSpell.words": [
    "Astra",
    "HREDRAW",
    "HWND",
    "LPARAM",
    "lpfn",
    "lpsz",
    "LRESULT",
    "OVERLAPPEDWINDOW",
    "SHOWNORMAL",
    "USEDEFAULT",
    "VREDRAW",
    "widestring",
    "WNDCLASSA",
    "WPARAM"
  ]
}
